<html>
<head>
    <link rel="shortcut icon" href="http://hamletgadget.github.io/hamlet.png" type="image/png">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body><!-- CENTER THE EMAIL // --> <!-- 		1.  The center tag should normally put all the 			content in the middle of the email page. 			I added "table-layout: fixed;" style to force 			yahoomail which by default put the content left.  		2.  For hotmail and yahoomail, the contents of 			the email starts from this center, so we try to 			apply necessary styling e.g. background-color. 		--> <center style="background-color: #e1e1e1;"> 
<table id="bodyTable" cellpadding="0" cellspacing="0" border="0" style="width: 100% !important; height: 100%; table-layout: fixed; min-width: 100% !important; max-width: 100% !important;">
<tbody>
<tr>
<td id="bodyCell" align="center" valign="top"><!-- EMAIL HEADER // --> <!-- 							The table "emailBody" is the email's container. 							Its width can be set to 100% for a color band 							that spans the width of the page. 						--> 
<table id="emailHeader" cellpadding="0" cellspacing="0" border="0" style="width: 500px;" bgcolor="#e1e1e1">
<!-- HEADER ROW // --> 
<tbody>
<tr>
<td align="center" valign="top"><!-- CENTERING TABLE // --> 
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
<tbody>
<tr>
<td align="center" valign="top"><!-- FLEXIBLE CONTAINER // --> 
<table cellpadding="10" cellspacing="0" border="0" style="width: 500px;" class="flexibleContainer">
<tbody>
<tr>
<td valign="top" class="flexibleContainerCell" width="500"><!-- CONTENT TABLE // --> 
<table cellpadding="0" cellspacing="0" border="0" align="left" style="width: 100%;">
<tbody>
<tr>
<!-- 																		The "invisibleIntroduction" is the text used for short preview 																		of the email before the user opens it (50 characters max). Sometimes, 																		you do not want to show this message depending on your design but this 																		text is highly recommended.  																		You do not have to worry if it is hidden, the next
<td>will automatically 																		center and apply to the width 100% and also shrink to 50% if the first
<td>is visible. 																	-->
<td id="invisibleIntroduction" align="left" style="display: none !important; mso-hide: all;" valign="middle" class="flexibleContainerBox">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 100%;">
<tbody>
<tr>
<td align="left" class="textContent">
<div style="font-family: Helvetica,Arial,sans-serif; font-size: 13px; color: #828282; text-align: center; line-height: 120%;">The introduction of your message preview goes here. Try to make it short.</div>
</td>
</tr>
</tbody>
</table>
</td>
<td align="right" valign="middle" class="flexibleContainerBox">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 100%;">
<tbody>
<tr>
<td align="left" class="textContent"><!-- CONTENT // -->
<div style="font-family: Helvetica,Arial,sans-serif; font-size: 13px; color: #828282; text-align: center; line-height: 120%;">Неправильно отображается сообщение,<a href="http://hamletgadget.github.io/email/unsubcribe.html"> посмот</a><span style="color: #828282;"><a href="http://hamletgadget.github.io/email/unsubcribe.html">рите его в вашем браузере</a></span><a href="http://hamletgadget.github.io/email/unsubcribe.html">.</a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- // FLEXIBLE CONTAINER --></td>
</tr>
</tbody>
</table>
<!-- // CENTERING TABLE --></td>
</tr>
<!-- // END -->
</tbody>
</table>
<!-- // END --> <!-- EMAIL BODY // --> <!-- 							The table "emailBody" is the email's container. 							Its width can be set to 100% for a color band 							that spans the width of the page. 						--> 
<table id="emailBody" cellpadding="0" cellspacing="0" border="0" style="width: 500px;" bgcolor="#ffffff">
<!-- MODULE ROW // --> <!-- 								To move or duplicate any of the design patterns 								in this email, simply move or copy the entire 								MODULE ROW section for each content block. 							--> 
<tbody>
<tr>
<td align="center" valign="top"><!-- CENTERING TABLE // --> <!-- 										The centering table keeps the content 										tables centered in the emailBody table, 										in case its width is set to 100%. 									--> 
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; color: #ffffff;" bgcolor="#3498db">
<tbody>
<tr>
<td align="center" valign="top"><!-- FLEXIBLE CONTAINER // --> <!-- 													The flexible container has a set width 													that gets overridden by the media query. 													Most content tables within can then be 													given 100% widths. 												--> 
<table cellpadding="0" cellspacing="0" border="0" style="width: 500px;" class="flexibleContainer">
<tbody>
<tr>
<td align="center" valign="top" class="flexibleContainerCell" width="500"><!-- CONTENT TABLE // --> <!-- 															The content table is the first element 																that's entirely separate from the structural 																framework of the email. 															--> 
<table cellpadding="30" cellspacing="0" border="0" style="width: 100%;">
<tbody>
<tr>
<td align="center" valign="top" class="textContent">
<h1 style="color: #ffffff; line-height: 100%; font-family: Helvetica,Arial,sans-serif; font-size: 35px; font-weight: normal; margin-bottom: 5px; text-align: center;">Подтверждение отписки</h1>
<h2 style="text-align: center; font-weight: normal; font-family: Helvetica,Arial,sans-serif; font-size: 23px; margin-bottom: 10px; color: #205478; line-height: 135%;">Hamlet Gadget</h2>
<div style="text-align: center; font-family: Helvetica,Arial,sans-serif; font-size: 15px; margin-bottom: 0; color: #ffffff; line-height: 135%;">Переосмысляем поиск вещей</div>
</td>
</tr>
</tbody>
</table>
<!-- // CONTENT TABLE --></td>
</tr>
</tbody>
</table>
<!-- // FLEXIBLE CONTAINER --></td>
</tr>
</tbody>
</table>
<!-- // CENTERING TABLE --></td>
</tr>
<!-- // MODULE ROW --> <!-- MODULE ROW // --> <!--  The "mc:hideable" is a feature for MailChimp which allows 								you to disable certain row. It works perfectly for our row structure. 								http://kb.mailchimp.com/article/template-language-creating-editable-content-areas/ 							--> <!-- MODULE ROW // --> 
<tr>
<td align="center" valign="top"><!-- CENTERING TABLE // --> 
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;" bgcolor="#f8f8f8">
<tbody>
<tr>
<td align="center" valign="top"><!-- FLEXIBLE CONTAINER // --> 
<table cellpadding="0" cellspacing="0" border="0" style="width: 500px;" class="flexibleContainer">
<tbody>
<tr>
<td align="center" valign="top" class="flexibleContainerCell" width="500">
<table cellpadding="30" cellspacing="0" border="0" style="width: 100%;">
<tbody>
<tr>
<td align="center" valign="top"><!-- CONTENT TABLE // --> 
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
<tbody>
<tr>
<td valign="top" class="textContent"><!-- 																						The "mc:edit" is a feature for MailChimp which allows 																						you to edit certain row. It makes it easy for you to quickly edit row sections. 																						http://kb.mailchimp.com/templates/code/create-editable-content-areas-with-mailchimps-template-language 																					-->
<h3 style="color: #5f5f5f; line-height: 125%; font-family: Helvetica,Arial,sans-serif; font-size: 20px; font-weight: normal; margin-top: 0; margin-bottom: 3px; text-align: left;" mc:edit="header">Что такое Hamlet?</h3>
<div style="text-align: left; font-family: Helvetica,Arial,sans-serif; font-size: 15px; margin-bottom: 0; color: #5f5f5f; line-height: 135%;" mc:edit="body"> </div>
<div style="text-align: left; font-family: Helvetica,Arial,sans-serif; font-size: 15px; margin-bottom: 0; color: #5f5f5f; line-height: 135%;" mc:edit="body">Данное письмо подтверждает, что вы отписались от нашей рассылки. Пожалуйста, напишите нам отзыв, ответив на данное письмо!</div>
<div style="text-align: left; font-family: Helvetica,Arial,sans-serif; font-size: 15px; margin-bottom: 0; color: #5f5f5f; line-height: 135%;" mc:edit="body">С уважением,</div>
<div style="text-align: left; font-family: Helvetica,Arial,sans-serif; font-size: 15px; margin-bottom: 0; color: #5f5f5f; line-height: 135%;" mc:edit="body">- Команда Hamlet</div>
<div style="text-align: left; font-family: Helvetica,Arial,sans-serif; font-size: 15px; margin-bottom: 0; color: #5f5f5f; line-height: 135%;" mc:edit="body"> </div>
</td>
</tr>
</tbody>
</table>
<!-- // CONTENT TABLE --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- // FLEXIBLE CONTAINER --></td>
</tr>
</tbody>
</table>
<!-- // CENTERING TABLE --></td>
</tr>
<!-- // MODULE ROW --> <!-- MODULE ROW // --> 
<tr>
<td align="center" valign="top"><!-- CENTERING TABLE // --> 
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
<tbody>
<tr>
<td align="center" valign="top"><!-- FLEXIBLE CONTAINER // --> 
<table cellpadding="0" cellspacing="0" border="0" style="width: 500px;" class="flexibleContainer">
<tbody>
<tr>
<td align="center" valign="top" class="flexibleContainerCell" width="500"><!-- CONTENT TABLE // --> 
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
<tbody>
<tr>
<td valign="top" class="imageContent"><img title="Logo" border="0" style="max-width: 500px; width: 100%; display: block;" src="http://hamletgadget.github.io/email/img/forestlogo.jpg" class="flexibleImage" width="500" alt="Logo" /></td>
</tr>
</tbody>
</table>
<!-- // CONTENT TABLE --></td>
</tr>
</tbody>
</table>
<!-- // FLEXIBLE CONTAINER --></td>
</tr>
</tbody>
</table>
<!-- // CENTERING TABLE --></td>
</tr>
<!-- // MODULE ROW -->
</tbody>
</table>
<!-- // END --> <!-- EMAIL FOOTER // --> <!-- 							The table "emailBody" is the email's container. 							Its width can be set to 100% for a color band 							that spans the width of the page. 						--> 
<table id="emailFooter" cellpadding="0" cellspacing="0" border="0" style="width: 500px;" bgcolor="#e1e1e1">
<!-- FOOTER ROW // --> <!-- 								To move or duplicate any of the design patterns 								in this email, simply move or copy the entire 								MODULE ROW section for each content block. 							--> 
<tbody>
<tr>
<td align="center" valign="top"><!-- CENTERING TABLE // --> 
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
<tbody>
<tr>
<td align="center" valign="top"><!-- FLEXIBLE CONTAINER // --> 
<table cellpadding="0" cellspacing="0" border="0" style="width: 500px;" class="flexibleContainer">
<tbody>
<tr>
<td align="center" valign="top" class="flexibleContainerCell" width="500">
<table cellpadding="30" cellspacing="0" border="0" style="width: 100%;">
<tbody>
<tr>
<td valign="top" bgcolor="#e1e1e1">
<div style="font-family: Helvetica,Arial,sans-serif; font-size: 13px; color: #828282; text-align: center; line-height: 120%;">
<div>Copyright © 2015 <a target="_blank" style="text-decoration: none; color: #828282;" href="http://hamletgadget.github.io/"><span style="color: #828282;">Hamlet Gadget</span></a>. All rights reserved.</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- // FLEXIBLE CONTAINER --></td>
</tr>
</tbody>
</table>
<!-- // CENTERING TABLE --></td>
</tr>
</tbody>
</table>
<!-- // END --></td>
</tr>
</tbody>
</table>
</center></body>
</html>